<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EventEcho</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
      background: #f9f9f9;
      color: #111;
      line-height: 1.6;
    }
    header {
      background: #111;
      color: #fff;
      padding: 4rem 2rem;
      text-align: center;
    }
    header h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }
    header p {
      font-size: 1.1rem;
      max-width: 700px;
      margin: 0 auto;
      color: #ccc;
    }
    section {
      padding: 4rem 2rem;
      max-width: 900px;
      margin: 0 auto;
    }
    .features, .tiers {
      display: grid;
      grid-template-columns: 1fr;
      gap: 2rem;
    }
    .feature, .tier {
      background: #fff;
      padding: 2rem;
      border-radius: 1rem;
      box-shadow: 0 10px 20px rgba(0,0,0,0.05);
    }
    .feature h3, .tier h3 {
      margin-top: 0;
      font-size: 1.4rem;
    }
    .price {
      font-size: 1.2rem;
      font-weight: bold;
      margin-top: 0.5rem;
      color: #1a73e8;
    }
    footer {
      text-align: center;
      padding: 2rem;
      color: #777;
    }
  </style>
</head>
<body>
  <header>
    <h1>EventEcho</h1>
    <p>Turn your voice on stage into instant visibility. Real-time content creation from live events — quotes, press kits, and thought leadership that travels further.</p>
  </header>

  <section>
    <h2>What We Do</h2>
    <div class="features">
      <div class="feature">
        <h3>🎤 Turn Your Quotes Into Thought Leadership</h3>
        <p>We capture high-impact moments from your talk and instantly turn them into polished, shareable content that boosts your professional voice.</p>
      </div>
      <div class="feature">
        <h3>📰 Instant Press Release Delivery</h3>
        <p>We generate press-ready summaries based on your session — and with your quick approval, publish them while the event is still live.</p>
      </div>
      <div class="feature">
        <h3>📱 Social Media Content That Works</h3>
        <p>Quote graphics, social posts, and platform-optimized content crafted for LinkedIn, Twitter, and more. You speak, we echo.</p>
      </div>
    </div>
  </section>

  <section>
    <h2>Packages</h2>
    <div class="tiers">
      <div class="tier">
        <h3>🎤 Speaker Package</h3>
        <p>Personalized content kits for speakers on stage.</p>
        <ul>
          <li>3–5 quotable moments</li>
          <li>1 LinkedIn post draft</li>
          <li>2 tweet/X-style insights</li>
          <li>Delivered as PDF, with optional consultation</li>
        </ul>
        <p class="price">$149 per speaker</p>
      </div>
      <div class="tier">
        <h3>🏛️ Event Host Kit</h3>
        <p>Content coverage for the entire event.</p>
        <ul>
          <li>1 press release (media-ready)</li>
          <li>1-page recap summary</li>
          <li>5 social posts</li>
          <li>Panel-by-panel highlights (up to 3 panels)</li>
          <li>Includes 2 free speaker kits</li>
        </ul>
        <p class="price">$990 per event</p>
      </div>
      <div class="tier">
        <h3>📣 Creator / Journalist Kit</h3>
        <p>Custom storytelling for content creators, influencers, and journalists.</p>
        <ul>
          <li>1 speaker-focused article draft</li>
          <li>3 contextual quotes</li>
          <li>1 LinkedIn + 1 tweet-style caption</li>
          <li>Voice-aligned delivery</li>
        </ul>
        <p class="price">$199 per person</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 EventEcho. Built live, from the heart of every great event.</p>
  </footer>
</body>
</html>